<!DOCTYPE html>
<html lang="es" >
<head>
  <meta charset="UTF-8">
  <title>Para Amy</title>
  <!-- <link rel="stylesheet" href="./style.css"> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
  
    <style>
      body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #fae1dd;
}

.container {
  position: relative;
}

.valentines {
  position: relative;
  top:50px;
  cursor: pointer;
  animation: up 3s linear infinite;
}

@keyframes up {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-30px);
  }
}


.envelope {
  position: relative;
  width: 300px;
  height:200px;
  background-color: #f08080; 
}

.envelope:before {
  background-color: #f08080; 
  content:"";
  position: absolute;
  width: 212px;
  height: 212px;
  transform: rotate(45deg);
  top:-105px;
  left:44px;
  border-radius:30px 0 0 0;
}

.card {
  position: absolute;
  background-color: #eae2b7;
  width: 270px;
  height: 170px;
  top:5px;
  left:15px;
  box-shadow: -5px -5px 100px rgba(0,0,0,0.4); 
}

.card:before {
  content:"";
  position: absolute;
  border:3px solid #003049;
  border-style: dotted;
  width: 240px;
  heighT: 140px;
  left:12px;
  top:12px;
}

.text {
  position: absolute;
  font-family: 'Brush Script MT', cursive;
  font-size: 18px;
  text-align: center;
  line-height:25px;
  top:19px;
  left:85px;
  color: #003049;
}

.heart {
  background-color: #d62828;
  display: inline-block;
  height: 30px;
  margin: 0 10px;
  position: relative;
  top: 110px;
  left:50px;
  transform: rotate(-45deg);
  width: 30px;
}

.heart:before,
.heart:after {
  content: "";
  background-color: #d62828;
  border-radius: 50%;
  height: 30px;
  position: absolute;
  width: 30px;
}

.heart:before {
  top: -15px;
  left: 0;
}

.heart:after {
  left: 15px;
  top: 0;
}

.hearts {
  position: absolute  
}

.one, .two, .three, .four, .five {
  background-color: red;
  display: inline-block;
  height: 10px;
  margin: 0 10px;
  position: relative;
  transform: rotate(-45deg);
  width: 10px;
  top:50px;
}

.one:before,
.one:after, .two:before, .two:after, .three:before, .three:after, .four:before, .four:after, .five:before, .five:after {
  content: "";
  background-color: red;
  border-radius: 50%;
  height: 10px;
  position: absolute;
  width: 10px;
}

.one:before, .two:before, .three:before, .four:before, .five:before {
  top: -5px;
  left: 0;
}

.one:after, .two:after, .three:after, .four:after, .five:after {
  left: 5px;
  top: 0;
}
  
.one {
  left:10px;
  animation: heart 1s ease-out infinite; 
}

.two {
  left:30px;
  animation: heart 2s ease-out infinite; 
}

.three {
  left:50px;
  animation: heart 1.5s ease-out infinite;
}

.four {
  left:70px;
  animation: heart 2.3s ease-out infinite;
}

.five {
  left:90px;
  animation: heart 1.7s ease-out infinite;
}

@keyframes heart {
  0%{
    transform: translateY(0) rotate(-45deg) scale(0.3);
    opacity: 1;
  }
  100%{
    transform: translateY(-150px) rotate(-45deg) scale(1.3);
    opacity: 0.5;
  }
}

.front {
  position: absolute;
  border-right: 180px solid #f4978e;
  border-top: 95px solid transparent;
  border-bottom: 100px solid transparent;
  left:120px;
  top:5px;
  width:0;
  height:0;
  z-index:10;
}

.front:before {
  position: absolute;
  content:"";
  border-left: 300px solid #f8ad9d;
  border-top: 195px solid transparent;
  left:-120px;
  top:-95px;
  width:0;
  height:0;
}

.shadow {
  position: absolute;
  width: 330px;
  height: 25px;
  border-radius:50%;
  background-color: rgba(0,0,0,0.3);
  top:265px;
  left:-15px;
  animation: scale 3s linear infinite;
  z-index:-1;
}

@keyframes scale {
  0%, 100% {
    transform: scaleX(1);
  }
  50% {
    transform: scaleX(0.85);
  }
}
.modal-content {
    background-color: #eae2b7; /* Color de fondo de la carta */
    color: #003049; /* Color del texto */
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: black; /* Cambiar el color de fondo a negro */
    border-radius: 50%; /* Opcional: hacer las flechas redondeadas */
}

.carousel-control-prev,
.carousel-control-next {
    filter: invert(1); /* Invertir el color para que las flechas sean visibles */
}   
    
    </style>

</head>
<body >
<!-- partial:index.partial.html -->
<div class="container ">  
<div class="valentines">
  <div class="envelope"></div>
  <div class="front"></div>
  <div class="card">
      <div class="text">Happy 21th september Day! <br> Hacer click hasta que se habra la carta </div>
      <div class="heart">
      </div>
      <div class="hearts">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
      </div>
</div>
</div>
<div class="shadow"></div>
  

</div>
<div class="container">
  <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#carouselModal">
    A Surprise
  </button>
  <button type="button" class="btn btn-warning" style="margin-left: 10px;" onclick="window.location.href='../index.html'">Regresar a Inicio</button>
</div>
<div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content" style="border: 3px dotted #003049;">
      <div class="modal-header">
        <h5 class="modal-title" id="modalLabel">¡Feliz 21th September Day!(Alerta de mucho texto)</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        
        <p>Espero que hayas tenido un día maravilloso lleno de amor y alegría.</p>
          <p> Primeramente agradecerte por todo este tiempo que pasaste conmigo, aunque haya sido corto.
          Me la pase realmente muy bien, el poco tiempo que pase ya sea hablando en llamada, jugando pequeños momentos, 
          o conversando mediante mensajes, realmente me la pasaba muy bien, tanto que en mucho tiempo, por mi
          parte no sentia una conexion unica y especial cosa que a pesar de tener muchas amistades, estaba siendo
          algo unico contigo, y para serte sincero pense que era algo mutuo esa conexion en la relacion que 
          estabamos formando, suelo ser una persona muy reciproca, alguien que va dando a medidad de lo que voy 
          recibiendo, esto por que no me gusta ser intenso, y pues bueno, no se si simplemente te canso todo ello, 
          o hubo una molestia por parte tuya, ya que pude ver y notar que aquello que estaba sintiendo en lo que estabamos 
          formando la relacion, era solo por parte mia, el tener la ganas de hablar solo sea por parte mia, o de hacer algo mas
          quiza al final si estuve siendo muy intenso contigo y no me di cuenta, al final no quiero que te sientas atacada ni nada
          al respecto, solo queria darte esto que quiza sea mi ultimo detalle, que al final no sabia si dartelo, porque ya lo tenia casi terminado
          hace unos dias, es la primera vez que hago algo asi por alguien, realmente llegaste a ser alguien especial para mi en este corto tiempo,
          lastima que solo fue por parte mia, sin mas que decir espero al menos te haya gustado aunque un poco todo esto que hice, pese a la
          distancia, es lo que se me ocurrio hacer. Y creo que sera la ultima, me llevo mucho mas tiempo de lo que pensaba, mis ojeras ya estan
          nivel mapache xd, en fin, me despido con un fuerte abrazo psicologico y un beso en la frente.  
          </p>
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>



<!-- Modal del carrusel -->
<div class="modal fade" id="carouselModal" tabindex="-1" aria-labelledby="carouselLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="carouselLabel">Para Amy</h5> <br>
              <p>Queria hacerlo mediante el roblox pero no hubo mas tiempo aaahh!!</p>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
              <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-inner">
                      <div class="carousel-item active">
                          <img src="./img/img1.png" class="d-block w-100" alt="Imagen 1">
                      </div>
                      <div class="carousel-item">
                          <img src="./img/img2.png" class="d-block w-100" alt="Imagen 2">
                      </div>
                      <div class="carousel-item">
                          <img src="./img/img3.png" class="d-block w-100" alt="Imagen 3">
                      </div>
                      <div class="carousel-item">
                        <img src="./img/img4.png" class="d-block w-100" alt="Imagen 4">
                      </div>
                      <div class="carousel-item">
                        <img src="./img/img5.png" class="d-block w-100" alt="Imagen 5">
                      </div>
                      <div class="carousel-item">
                        <img src="./img/img6.png" class="d-block w-100" alt="Imagen 6">
                      </div>
                      <div class="carousel-item">
                        <img src="./img/img7.png" class="d-block w-100" alt="Imagen 7">
                      </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Anterior</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next" >
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Siguiente</span>
                  </button>
              </div>
          </div>
      </div>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script><script  src="./script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
<script src="./script.js"></script>

</body>
</html>
